<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DZPokerOnGameSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="163cd84dea4"/>
	<e:Rect id="pos_send_card" width="1" height="1" x="667.38" y="186.34" fillAlpha="0" strokeAlpha="0"/>
	<e:Image id="img_bg" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" width="1334" height="1000" horizontalCenter="0" verticalCenter="0" source="dz_gameView_bg_jpg" name="背景" x="0" y="-125"/>
	<e:Image id="btn_return" width="80" height="80" scaleX="1" scaleY="1" source="dz_return_png" left="40" top="40" x="40" y="40"/>
	<e:Image id="btn_drop_down" width="80" height="80" scaleX="1" scaleY="1" right="40" top="40" source="dz_drop_down_png" x="1214" y="40"/>
	<e:Group id="gp_operation_btns" height="100" y="650" left="0" right="0" x="0" scaleX="1" scaleY="1">
		<e:Image id="btn_abandon" width="242" height="71" source="dz_abandon_btn_png" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" right="514"/>
		<e:Image id="btn_pass" width="242" height="71" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" right="262" source="dz_pass_btn_png" scaleX="1" visible="false"/>
		<e:Image id="btn_add" width="242" anchorOffsetX="0" anchorOffsetY="0" source="dz_add_btn_png" right="10" height="71" verticalCenter="0"/>
		<e:Image id="btn_allin" width="242" anchorOffsetX="0" anchorOffsetY="0" right="10" height="71" verticalCenter="0" source="dz_allin_btn_png" visible="false"/>
		<e:Group id="gp_cingl" width="242" height="71" y="15" verticalCenter="0" right="262">
		<e:Image id="btn_cingl" anchorOffsetX="0" anchorOffsetY="0" right="0" scaleX="1" scaleY="1" left="0" top="0" bottom="0" source="dz_cingl_btn_bg_png"/>
			<e:Group id="gp_cingl_num" left="0" right="0" top="0" bottom="0">
				<e:Image id="img_font_cingl" width="41" height="37" x="54.5" y="16.5" source="cingl_png" scaleX="1" scaleY="1"/>
				<e:BitmapLabel id="cingl_num" x="108.33" y="18.16" font="dz_num_fnt" text="200" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" cacheAsBitmap="true"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="gp_public_cards" width="592" height="146" y="278.52" horizontalCenter="0" x="371" scaleX="1" scaleY="1">
		<e:layout>
		<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:Group>
	<e:Component id="user_0" width="120" height="165" anchorOffsetX="0" anchorOffsetY="0" skinName="DZHeadSkin" scaleX="1" scaleY="1" enabled="true" right="314" top="36"/>
	<e:Component id="user_1" width="120" height="165" anchorOffsetX="0" anchorOffsetY="0" skinName="DZHeadSkin" scaleX="1" scaleY="1" x="1139" verticalCenter="0"/>
	<e:Component id="user_2" width="120" height="165" anchorOffsetX="0" anchorOffsetY="0" skinName="DZHeadSkin" scaleX="1" scaleY="1" right="370" bottom="125"/>
	<e:Component id="user_3" width="120" height="165" anchorOffsetX="0" anchorOffsetY="0" skinName="DZHeadSkin" scaleX="1" scaleY="1" bottom="125" left="370"/>
	<e:Component id="user_4" width="120" height="165" anchorOffsetX="0" anchorOffsetY="0" skinName="DZHeadSkin" scaleX="1" scaleY="1" x="75" verticalCenter="0"/>
	<e:Component id="user_5" width="120" height="165" anchorOffsetX="0" anchorOffsetY="0" skinName="DZHeadSkin" scaleX="1" scaleY="1" left="314" top="36"/>
	<e:Group id="gp_chip_0" width="109" height="31" x="905" y="210">
		<e:Image id="user_chip_0" width="109" height="31" x="0" y="0" source="dz_chip_bg_png" scaleX="1" scaleY="1"/>
		<e:Label id="lb_chip_0" text="" size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="gp_chip_1" width="109" height="31" x="1015" y="300">
		<e:Image id="user_chip_1" width="109" height="31" x="0" y="0" source="dz_chip_bg_png" scaleX="1" scaleY="1"/>
		<e:Label text="" size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" id="lb_chip_1" y="-74" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="gp_chip_2" width="109" height="31" x="725" y="462">
		<e:Image id="user_chip_2" width="109" height="31" x="0" y="0" source="dz_chip_bg_png" scaleX="1" scaleY="1"/>
		<e:Label text="" size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" id="lb_chip_2" y="-146" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="gp_chip_3" width="109" height="31" x="503" y="462">
		<e:Image id="user_chip_3" width="109" height="31" x="0" y="0" source="dz_chip_bg_png" scaleX="1" scaleY="1"/>
		<e:Label text="" size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" id="lb_chip_3" y="16" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="gp_chip_4" width="109" height="31" x="210.42" y="300">
		<e:Image id="user_chip_4" width="109" height="31" x="0" y="0" source="dz_chip_bg_png" scaleX="1" scaleY="1"/>
		<e:Label text="" size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" id="lb_chip_4" y="178" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="gp_chip_5" width="109" height="31" x="319.42" y="210">
		<e:Image id="user_chip_5" width="109" height="31" x="0" y="0" source="dz_chip_bg_png" scaleX="1" scaleY="1"/>
		<e:Label size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" id="lb_chip_5" y="106" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="gp_pub_chip" width="109" height="31" x="613" y="232.87">
		<e:Image id="pub_chip" width="109" height="31" y="0" source="dz_chip_bg_png" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="lb_pub_chip" size="24" x="35" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" y="-6.8700000000000045" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>