{"file":"dz_num.png","frames":{
"0":{"x":98,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"1":{"x":53,"y":74,"w":16,"h":35,"offX":4,"offY":0,"sourceW":26,"sourceH":35},
"2":{"x":97,"y":37,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"3":{"x":43,"y":37,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"4":{"x":43,"y":0,"w":26,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"5":{"x":0,"y":76,"w":24,"h":35,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"6":{"x":71,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"7":{"x":27,"y":74,"w":24,"h":35,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"8":{"x":70,"y":37,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"9":{"x":0,"y":39,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"cingl":{"x":0,"y":0,"w":41,"h":37,"offX":0,"offY":0,"sourceW":41,"sourceH":37}}}