<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DZAddChipSkin" width="207" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="lightEffect">
			<tween:TweenItem target="{img_add_effect_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{img_add_effect_2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="img_allin_bg" x="0" y="0" source="dz_slider_allin_png" visible="false"/>
	<e:Image id="img_bg" x="0" y="0" source="dz_chip_slider_bg_png"/>
	<ns1:DZBetSlider id="betSlider" width="46" height="416" skinName="BetSlider" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" bottom="6"/>
	<e:Image id="img_add_effect_1" source="dz_add_effect_1_png" y="83" x="-2" alpha="0" touchEnabled="false" pixelHitTest="true"/>
	<e:Image id="img_add_effect_2" y="104" x="0" source="dz_add_effect_2_png" alpha="0" touchEnabled="false" pixelHitTest="true"/>
</e:Skin>